; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev
framework = arduino
; board_build.partitions = default.csv
board_build.partitions = min_spiffs.csv
; build_flags = -Os
monitor_filters = 
	esp32_exception_decoder 
	time
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	4-20ma/ModbusMaster @ 2.0.1
	vshymanskyy/TinyGSM@^0.12.0
	digitaldragon/SSLClient@^1.3.2
	arduino-libraries/ArduinoHttpClient@^0.6.1
	ais-deviceinnovation/Magellan@^1.0.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson @ ^7.4.2
	s00500/ESPUI@^2.2.4
